<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About ELECTRON</h1>
  <p>We have created a powerful proxy to bypass firewall and security systems.</p>
  <p>ELECTRON Proxy has been around for 2 years, with 1,000+ users happy!.</p>
</div>

<h2 style="text-align:center">MEET THE TEAM:</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>@ri.leyy#0001</h2>
        <p class="title">Founder of ELECTRON</p>
        <p>Founded ELECTRON in 2022.</p>
        <p>EMAIL has been turned off due to privacy reasons.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Jvk3 (DMS off on Discord)</h2>
        <p class="title">Founder 2.0</p>
        <p>Jvk3 has helped me make ELECTRON, and helped found ELECTRON.</p>
        <p>jvk3#8761</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>bubbo#0001</h2>
        <p class="title">Website Helper</p>
        <p>Founder of INTERSTELLAR Proxy, very big help on ELECTRON! :D</p>
        <p>bubbo#0001</p>
      </div>
    </div>
  </div>
</div>


<script src="https://static.app/js/static.js" type="text/javascript"></script>
</body>
</html>